*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 110vh;
    background-image: url(images/background1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logos{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 48px;
}
.logosc{
    color: #851515;
    font-size: 56px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';   
    width: 0;
    height: 3px;
    background: #5e17c1;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20px;
    font-size: medium;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #5e17c1;
}

/* -------------------About--------------- */

#about{
    padding: 80px 0px;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 80px;
}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: " ";
    width: 0%;
    height: 3px;
    background: #851515;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------------------services------------------ */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 15px;
}
.services-list div h2{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 300;

}
.services-list div p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
}
.services-list div a{
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------portfolio--------------- */

#portfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
display: block;
width: 100%;
border-radius: 10px;
transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #dce265);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 16px;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #3c45e4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    border-radius: 50%;
    background: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    padding: 15px 50px;
    color: #fff;
    width: fit-content;
    border: 1px solid rebeccapurple;  
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.5s;
    background: linear-gradient(rgba(0,0,0,0.10), #8abddb);
    box-shadow:  2px 2px 18px 4px rgb(238, 234, 236);

}
.btn:hover{ 
 background: linear-gradient(rgba(0,0,0,0.6), #a3a943);  
}

/* ----------------Contact------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 18px;
}
.contact-left p i{
    margin-right: 20px;
    color: #3a58c8;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
     text-decoration: none;
     font-size: 30px;
     margin-right: 15px;
     color: hsl(232, 75%, 60%);
     display: inline-block;
     transition: 0.5s;
}
.social-icons a:hover{
    color: rgb(233, 112, 221);
    transform: translateY(-8px);
}
.btn2{
    display: inline-block;
    color: #e9ecf0; 
    background: linear-gradient(rgba(0,0,0,0.6), #5855ae);;
    box-shadow: none;
    
}
.btn2:hover{
    background:none; 
}
.contant-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 15px 60px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    padding: 25px 0;
    background: #262626;
    text-align: center;
    font-weight: 200;
    font-size: 18px;
    margin-top: 20px;
}

/* -------------------CSS for Small Screen ------------------ */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
#header{
    background-image: url(images/phone-background1.png);
}
.header-text{
    font-size: small;
    position: absolute;
}
.header-text h1{
    font-size: xx-large;
    position: absolute;
    margin-top: 100%;
}
.nav ul li{
    display: flex;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    width: 200px;
    top: 0;
    right: -200px; /* this is first time not visible whenever click then visible*/
    background: #605dc598;
    padding-top: 50px;
    height: 100vh;
    position: fixed;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 148px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font: 16px;
    margin-right: 20px;
}
.services-list{
    flex-basis: 100%;
    display: block;
}
.services-list div{
    margin: 20px;
    font-size: 20px;
}
.work-list{
    display: inline-block;
    justify-content: center;
}
.work-list .work{
    margin-top: 40px;
    margin-right: 30px;
    display: inline-block;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}

}

#msg{
    color: #5e17c1;
    font-size: 14px;
    display: inline-block;
}